# 

# diff

# version
# Betaflight / STM32F7X2 (S7X2) 4.4.2 Jun  3 2023 / 04:22:02 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

board_name FOXEERF722V2
manufacturer_id FOXE

# serial
serial 2 64 115200 57600 0 115200
serial 4 131073 115200 57600 0 115200

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 3 1700 2100 0 0
aux 4 35 3 1700 2100 0 0
aux 5 39 2 1300 1700 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM     0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 2
set dyn_notch_q = 450
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_lpf_hz = 10
set acc_calibration = 2,49,-22,1
set rc_smoothing_auto_factor = 25
set rc_smoothing_auto_factor_throttle = 25
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = AUTO-LAND
set ibata_scale = 600
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set simplified_gyro_filter = OFF
set osd_warn_bitmask = 24575
set osd_alt_alarm = 120
set osd_rssi_pos = 341
set osd_link_quality_pos = 13324
set osd_link_tx_power_pos = 341
set osd_rssi_dbm_pos = 341
set osd_rsnr_pos = 341
set osd_tim_1_pos = 341
set osd_tim_2_pos = 15916
set osd_remaining_time_estimate_pos = 341
set osd_flymode_pos = 8640
set osd_anti_gravity_pos = 341
set osd_g_force_pos = 341
set osd_throttle_pos = 8608
set osd_vtx_channel_pos = 8672
set osd_crosshairs_pos = 312
set osd_ah_sbar_pos = 313
set osd_ah_pos = 185
set osd_current_pos = 9707
set osd_mah_drawn_pos = 14899
set osd_wh_drawn_pos = 341
set osd_motor_diag_pos = 341
set osd_craft_name_pos = 341
set osd_pilot_name_pos = 2592
set osd_gps_speed_pos = 12845
set osd_gps_lon_pos = 29216
set osd_gps_lat_pos = 29184
set osd_gps_sats_pos = 12288
set osd_home_dir_pos = 13858
set osd_home_dist_pos = 13859
set osd_flight_dist_pos = 341
set osd_compass_bar_pos = 341
set osd_altitude_pos = 30125
set osd_pid_roll_pos = 341
set osd_pid_pitch_pos = 341
set osd_pid_yaw_pos = 341
set osd_debug_pos = 341
set osd_power_pos = 341
set osd_pidrate_profile_pos = 341
set osd_warnings_pos = 14836
set osd_avg_cell_voltage_pos = 14906
set osd_pit_ang_pos = 341
set osd_rol_ang_pos = 341
set osd_battery_usage_pos = 341
set osd_disarmed_pos = 341
set osd_nheading_pos = 341
set osd_up_down_reference_pos = 312
set osd_ready_mode_pos = 341
set osd_esc_tmp_pos = 341
set osd_esc_rpm_pos = 341
set osd_esc_rpm_freq_pos = 341
set osd_rtc_date_time_pos = 341
set osd_adjustment_range_pos = 341
set osd_flip_arrow_pos = 341
set osd_core_temp_pos = 341
set osd_log_status_pos = 341
set osd_stick_overlay_left_pos = 341
set osd_stick_overlay_right_pos = 341
set osd_rate_profile_name_pos = 341
set osd_pid_profile_name_pos = 341
set osd_profile_name_pos = 341
set osd_rcchannels_pos = 341
set osd_camera_frame_pos = 142
set osd_efficiency_pos = 9739
set osd_total_flights_pos = 341
set osd_aux_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_bitrate_pos = 341
set osd_sys_delay_pos = 341
set osd_sys_distance_pos = 341
set osd_sys_lq_pos = 341
set osd_sys_goggle_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_warnings_pos = 341
set osd_sys_vtx_temp_pos = 341
set osd_sys_fan_speed_pos = 341
set osd_stat_bitmask = 17182268
set osd_profile_1_name = Racing
set osd_profile_2_name = General
set osd_profile_3_name = Full
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 7
set vtx_power = 2
set vtx_freq = 5880
set vcd_video_system = HD
set gyro_1_align_yaw = 2700
set rpm_filter_harmonics = 1
set rpm_filter_fade_range_hz = 100
set pilot_name = Rudy

profile 2

rateprofile 3

# rateprofile 3
set roll_rc_rate = 22
set pitch_rc_rate = 18
set yaw_rc_rate = 14
set roll_expo = 50
set pitch_expo = 50
set yaw_expo = 50
set roll_srate = 72
set pitch_srate = 58
set yaw_srate = 44
set throttle_limit_percent = 80

# end the command batch
batch end

# 